// O1 = Object 1
// L1 = Local 1
// L2 = Local 2
// A1 = Airplane 1

<predicates>
    O1_em_L1,   // 0
    O1_em_L2,   // 1
    A1_em_L1,   // 2
    A1_em_L2,   // 3
    O1_em_A1    // 4
<\predicates>

<actionsNames>
    carregar_O1_de_L1_para_A1,
    carregar_O1_de_L2_para_A1,
    descarregar_O1_de_A1_para_L1,
    descarregar_O1_de_A1_para_L2,
    mover_A1_de_L1_para_L2,
    mover_A1_de_L2_para_L1
<\actionsNames>

<constraints>
    A1_em_L1, A1_em_L2,
    O1_em_L1, O1_em_L2, O1_em_A1,
<\constraints>

<initial>
    O1_em_L1,
    ~O1_em_L2,
    A1_em_L1,
    ~A1_em_L2,
    ~O1_em_A1
<\initial>

<goal>
    ~O1_em_L1,
    O1_em_L2,
    ~A1_em_L1,
    A1_em_L2,
    ~O1_em_A1
<\goal>

<actionsSet>
    <action>
        <name>carregar_O1_de_L1_para_A1<\name>
        <pre>O1_em_L1,A1_em_L1<\pre>
        <eff>O1_em_A1,~O1_em_L1<\eff>
    <\action>
    <action>
        <name>carregar_O1_de_L2_para_A1<\name>
        <pre>O1_em_L2,A1_em_L2<\pre>
        <eff>O1_em_A1,~O1_em_L2<\eff>
    <\action>
    <action>
        <name>descarregar_O1_de_A1_para_L1<\name>
        <pre>O1_em_A1,A1_em_L1<\pre>
        <eff>O1_em_L1,~O1_em_A1<\eff>
    <\action>
    <action>
        <name>descarregar_O1_de_A1_para_L2<\name>
        <pre>O1_em_A1,A1_em_L2<\pre>
        <eff>O1_em_L2,~O1_em_A1<\eff>
    <\action>
    <action>
        <name>mover_A1_de_L1_para_L2<\name>
        <pre>A1_em_L1<\pre>
        <eff>A1_em_L2,~A1_em_L1<\eff>
    <\action>
    <action>
        <name>mover_A1_de_L2_para_L1<\name>
        <pre>A1_em_L2<\pre>
        <eff>A1_em_L1,~A1_em_L2<\eff>
    <\action>
<\actionsSet>
